<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Оборудование магазинов и ресторанов под ключ");
$APPLICATION->AddChainItem('Оборудование магазинов и ресторанов под ключ');
?>

<? $APPLICATION->IncludeComponent("bitrix:breadcrumb", "breadcrumb", array(
	"PATH"       => "",    // Путь, для которого будет построена навигационная цепочка (по умолчанию, текущий путь)
	"SITE_ID"    => "s2",    // Cайт (устанавливается в случае многосайтовой версии, когда DOCUMENT_ROOT у сайтов разный)
	"START_FROM" => "0",    // Номер пункта, начиная с которого будет построена навигационная цепочка
),
                                  false
); ?>
    <div class="pagination-mob">
        <div class="container">
            <a class="pagination-mob_link" href="/serv/">Оборудование магазинов и ресторанов под ключ</a>
        </div>
    </div>

    <div class="container">
        <div class="wrap-link-back">
            <a class="link-back" href="/serv/">Назад</a>
        </div>
    </div>
    <div class="serv-content">
        <div class="text-block">

            <div class="serv-to-col serv-to-col-with-woman">
                <div class="container">
                    <div class="serv-content">
                        <div class="text-small-h  text-small-h-mob-hid">Оборудование магазинов и ресторанов под ключ</div>
                        <p class="text-p">Компания Торговый дом оборудования представляет новую услугу «Комплексное оснащение под ключ». Наши специалисты разработают дизайн проект и помогут подобрать оборудование с учетом особенностей заведения (магазина, ресторана, пекарни), а также минимизировать затраты и увеличить прибыль. Предлагаем комплексные решения по оборудованию магазинов под ключ любой направленности, а также пекарен, кафе, столовых, ресторанов, заведений сегмента фаст-фуд, мясных комбинатов.</p>
                        <div class="text-small-h text-small-h-14">Основные этапы сотрудничества:</div>
                        <ul class="custom-ul_red-dot">
                            <li>Консультация и обсуждение деталей (размер заведения, количество рабочих мест, расчет производственных мощностей, сроки выполнения);</li>
                            <li>Разработка дизайн-проекта по индивидуальным параметрам;</li>
                            <li>Подбор необходимого оборудования с учетом вашего бюджета и пожеланий;</li>
                            <li>Заключение договора;</li>
                            <li>Поставка оборудования, расстановка мебели, проведение пуско-наладочных работ;</li>
                            <li>Подписание акта о выполненных работах.</li>
                        </ul>
                        <div class="text-small-h text-small-h-14">На все работы и оборудование предоставляется фирменная гарантия. Всегда для вас в широком ассортименте оборудование:</div>
                        <ul class="custom-ul_red-dot">
                            <li>
                                <div class="text-small-h text-small-h-14">Для магазинов и супермаркетов</div>
                                <p>прилавки, тепловые и холодильные витрины, проходные системы, кассовые боксы, торговые стеллажи, холодильные витрины, горки, морозильные шкафы и лари, торговые весы, овощные и хлебные развалы</p>
                            </li>
                            <li>
                                <div class="text-small-h text-small-h-14">Для кафе и ресторанов</div>
                                <p>холодильные столы, холодильные шкафы, производственные и разделочные столы, пароконвектоматы, жарочные поверхности, конвекционные печи, грили, блендеры, мебель, вытяжные зонты, посудомоечные машины;</p>
                            </li>
                            <li>
                                <div class="text-small-h text-small-h-14">Для пекарен и кондитерских</div>
                                <p>пекарские шкафы, подовые и ротационные печи, спиральные и горизонтальные тестомесы, пекарские производственные линии, тестораскатки, тестоделители и округлители, тестоформовочные машины, расстоечные шкафы и камеры, миксеры</p>
                            </li>

                        </ul>
                        <p class="text-p">Если у вас есть вопросы – свяжитесь с нашими специалистами по телефону или оставляйте заявку на сайте. Заказав услугу комплексного оснащения, вы получаете дополнительную скидку на оборудование. Мы работаем с холодильным оборудованием оснащенным встроенным, и выносным холодоснабжением.</p>
                        <p class="text-p">Если Вы хотите заказать расчёт стоимости, или у вас есть вопросы по услуге – свяжитесь с нашим специалистом по телефону или электронной почте.</p>
                    </div>

                </div>

            </div>
        </div>
    </div>

<? $APPLICATION->IncludeComponent(
	"bitrix:main.include",
	".default",
	array(
		"AREA_FILE_SHOW"     => "file",
		"AREA_FILE_SUFFIX"   => "inc",
		"EDIT_TEMPLATE"      => "",
		"COMPONENT_TEMPLATE" => ".default",
		"PATH"               => "/include/useful_information.php",
	),
	false
); ?>

<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>