<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Мы предлагаем широкий ассортимент торгового оборудования с доставкой по Москве и всей России.");
$APPLICATION->SetPageProperty("title", "Условия доставки и оплаты");
$APPLICATION->SetTitle("Оформление покупки в рассрочку или кредит");
?>
<? $APPLICATION->IncludeComponent("bitrix:breadcrumb", "breadcrumb", array(
	"PATH"       => "",    // Путь, для которого будет построена навигационная цепочка (по умолчанию, текущий путь)
	"SITE_ID"    => "s2",    // Cайт (устанавливается в случае многосайтовой версии, когда DOCUMENT_ROOT у сайтов разный)
	"START_FROM" => "0",    // Номер пункта, начиная с которого будет построена навигационная цепочка
),
                                  false
); ?>
    <div class="pagination-mob">
        <div class="container">
            <a class="pagination-mob_link" href="/dostavka-i-oplata/">Оформление покупки в рассрочку или кредит</a>
        </div>
    </div>
    <div class="serv-content">
        <div class="text-block">
            <div class="container">
                <div class="section-row">
                    <div class="text-small-h text-small-h-mob-hid">Оформление покупки в рассрочку или кредит</div>
                    <p class="text-p">В ТДО начали работать новые условия предоставления оборудования в рассрочку. Мы расширили список банков-партнеров и сделали программы покупки в кредит более удобными и экономными. Рассрочку можно оформить на любое оборудование, перечень оборудования уточняйте у менеджера.</p>
                    <p class="text-p">Банк предоставит клиенту кредитные средства на простых и понятных условиях: действуют выгодные предложения без первоначального взноса, а также без переплат при возврате средств. Минимальная сумма рассрочки составляет 3 000 рублей, максимальная – 1 000 000 рублей.</p>
                </div>
                    <div class="text-small-h">Варианты рассрочки</div>
<ul class="custom-ul_red-dot">
	<li><span class="text-p--red">Рассрочка 0-0-6:</span> рассрочка на 6 месяцев без переплаты и без первоначального взноса.</li>
	<li><span class="text-p--red">Рассрочка 50-0-12:</span> рассрочка на 12 месяцев без переплаты, с первоначальным взносом 50%.</li>
	<li><span class="text-p--red">Стандартный целевой кредит:</span> кредит на срок от 6 до 60 месяцев, лимит – до 1 000 000 рублей.</li>
				</ul>
                <div class="section-row">
                    <div class="text-small-h">Правила оформления</div>
                    <p class="text-p">Клиенту необходимо определиться с товаром. Для подачи заявки на рассрочку нужно предоставить Кредитному специалисту оригинал паспорта РФ с постоянной регистрацией и номер СНИЛС. Кредитный специалист сделает копию паспорта и поможет подать заявку на рассрочку в банк.</p>
                    <p class="text-p">В случае положительного решения клиенту будет предложено подписать договор с банком-партнером. Кредитный специалист заключит кредитный договор на условиях рассрочки или кредита. Выплаты банку-партнеру переводятся равными платежами согласно условиям заключенного договора.</p>
                </div>
                    <div class="text-small-h">Банки-партнеры</div>
<ul class="custom-ul_red-dot">
	<li><span class="text-p--red">ПАО «Почта Банк»</span> - лимит кредитования до 1 000 000 рублей, ставка от 16,5% годовых Генеральная лицензия Банка России № 650 от 25.03.2016 г.</li>
	<li><span class="text-p--red">АО «ОТП Банк»</span> - лимит кредитования до 500 000 рублей, ставка от 19% годовых.</li>
	<li><span class="text-p--red">ПАО «МТС-Банк»</span> - лимит кредитования до 300 000 рублей, ставка от 19% годовых Генеральная лицензия Банка России № 2268 от 17.12.2014 г.</li>
	<li><span class="text-p--red">АО «Тинькофф Банк»</span> - лимит кредитования до 200 000 рублей, ставка от 19% годовых Лицензия Центрального Банка № 2673 от 24.03.2015 г.</li>
	<li><span class="text-p--red">АО «Альфа-Банк»</span> - лимит кредитования до 300 000 рублей, ставка от 19% годовых Генеральная лицензия Банка России № 1326 от 15.01.2015 г.</li>
	<li><span class="text-p--red">АО «Банк Русский Стандарт»</span> - лимит кредитования до 300 000 рублей, ставка от 19% годовых Генеральная лицензия ЦБ РФ № 2289 от 19.11.2014 г.</li>
	<li><span class="text-p--red">АО «Кредит Европа Банк»</span> - лимит кредитования до 500 000 рублей, ставка от 17% годовых Генеральная лицензия Банка России № 3311 от 04.082.2015 г.</li>
				</ul>
<div class="section-row">
                    <p class="text-p">Клиент может самостоятельно выбрать банк из тех кредитных организаций, которые участвуют в партнерской программе или несколько банков одновременно для увеличения лимита кредитования.</p>
                </div>










            </div>
        </div>
    </div>

<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>