<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Мы предлагаем широкий ассортимент качественного инструмента с гарантией качества по адекватным ценам");
$APPLICATION->SetPageProperty("title", "Условия доставки и оплаты");
$APPLICATION->SetTitle("Гарантия");
$APPLICATION->AddChainItem('Гарантия');
?>
<? $APPLICATION->IncludeComponent("bitrix:breadcrumb", "breadcrumb", array(
	"PATH"       => "",    // Путь, для которого будет построена навигационная цепочка (по умолчанию, текущий путь)
	"SITE_ID"    => "s2",    // Cайт (устанавливается в случае многосайтовой версии, когда DOCUMENT_ROOT у сайтов разный)
	"START_FROM" => "0",    // Номер пункта, начиная с которого будет построена навигационная цепочка
),
                                  false
); ?>
    <div class="pagination-mob">
        <div class="container">
            <a class="pagination-mob_link" href="/dostavka-i-oplata/">Гарантия</a>
        </div>
    </div>
    <div class="container">
        <div class="wrap-link-back">
            <a class="link-back" href="/dostavka-i-oplata/">Читать о других услугах</a>
        </div>
    </div>

    <div class="serv-content">
        <div class="text-block">
            <div class="container">
                <div class="section-row">
                    <div class="text-small-h text-small-h-mob-hid">Гарантия</div>
                    <p class="text-p"><span class="text-p--red">Гарантия на оборудование б/у составляет от 1 месяц</span> (по согласованию с менеджером компании ТДО и в зависимости от модели).</p>
                    <div class="text-p--red">Гарантия на новое оборудование – 6 месяцев.</div>

                </div>

                <div class="section-row">
                    <p class="text-p">При оформлении заказа выдается соглашение, подтверждающее право на гарантийное обслуживание товара, приобретенного в компании ТДО. В документе прописываются необходимые условия эксплуатации оборудования, обязанности сторон и особые условия.</p>
					<p class="text-p">Уважаемые Клиенты! По вопросам гарантийного обслуживания звоните по телефону сервисной службы +7 (499) 638-21-45 или по электронной почте: <a href="mailto:service@alternovamsk.ru">service@alternovamsk.ru</a>.</p>
                </div>
                <div class="section-row">
                    <div class="text-small-h">Особые условия:</div>
                    <ul class="custom-ul_red-dot">
                        <li>
                            <div>Гарантия не распространяется на поломки, вызванные в результате:</div>
                            <div class="ul-2-lev">
                                <p> несоблюдения правил и условий транспортировки, переноса и монтажа оборудования силами Покупателя</p>
                                <p> повреждений, нанесенными грызунами и бытовыми насекомыми;</p>
                                <p> повреждений, вызванных самостоятельным ремонтом или регулировкой (настройкой) оборудования, а также ремонтом, проведённым неквалифицированным персоналом.</p>
                            </div>
                        </li>
                        <li>Гарантия не распространяется на дефекты стекла, силового кабеля, ламп освещения, лакокрасочного покрытия, замков и петель, а также на целостность резинотехнических уплотнений дверей и люков оборудования.</li>
                        <li>Гарантийные услуги оказываются Продавцом на безвозмездной основе по рабочим дням, кроме праздников и воскресений.</li>
                    </ul>
                    <p class="text-p"><span class="text-p--red">Внимание!</span> После транспортировки при температуре ниже +10°С оборудование перед включением необходимо выдержать при температуре окружающего воздуха от +18°С до +32°С не менее 4 часов. Повторное включение оборудования в электросеть (после вынужденного отключения) необходимо производить не ранее, чем через 3-4 мин после его отключения.</p>
                </div>









            </div>
        </div>
    </div>

<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>