<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Условия возврата в компании tdobu.ru");
$APPLICATION->SetPageProperty("title", "Условия возврата в компании tdobu.ru");
$APPLICATION->SetTitle("Условия возврата");
$APPLICATION->AddChainItem('Условия возврата');
?>
<? $APPLICATION->IncludeComponent("bitrix:breadcrumb", "breadcrumb", array(
	"PATH"       => "",    // Путь, для которого будет построена навигационная цепочка (по умолчанию, текущий путь)
	"SITE_ID"    => "s2",    // Cайт (устанавливается в случае многосайтовой версии, когда DOCUMENT_ROOT у сайтов разный)
	"START_FROM" => "0",    // Номер пункта, начиная с которого будет построена навигационная цепочка
),
                                  false
); ?>
    <div class="pagination-mob">
        <div class="container">
            <a class="pagination-mob_link" href="/dostavka-i-oplata/">Условия возврата</a>
        </div>
    </div>

    <div class="container">
        <div class="wrap-link-back">
            <a class="link-back" href="/dostavka-i-oplata/">Читать о других услугах</a>
        </div>
    </div>

    <div class="serv-content">
        <div class="text-block">
            <div class="container">
                <div class="section-row">
                    <div class="text-small-h text-small-h-mob-hid">Условия возврата</div>
                    <p class="text-p">Возврат и обмен товара происходит в соответствии с действующим законодательством РФ и производится по письменному запросу Покупателя, в котором необходимо указать: </p>
                    <ul class="custom-ul_red-dot">
                        <li>ФИО, паспортные данные Покупателя (для физического лица);</li>
                        <li>дату и способ получения заказа;</li>
                        <li>номер товарного (кассового) чека;</li>
                        <li>сумму и способ оплаты товара;</li>
                        <li>причину возврата.</li>
                    </ul>
<p class="text-p">Если по каким-либо причинам Вы решили отказаться от приобретенного товара, то в соответствии с Законом РФ «О защите прав потребителей» от 07.02.1992 № 2300-1 (для юридических лиц — согласно Гражданскому Кодексу РФ) возврат товара возможен в течение 14 календарных дней с момента покупки при соблюдении следующих условий:</p>

                </div>
                <div class="section-row">
                    <div class="text-small-h">Возврат и обмен нового товара надлежащего качества</div>
                    <div class="text-p--red_bottom-line">1  В случае доставки товара или самовывоза по предварительно оформленному заказу.</div>
                    <p class="text-p">В этом случае действует <b>статья 26.1. Дистанционный способ продажи товара ЗОЗПП.</b></p>
                    <p class="text-p">Потребитель вправе отказаться от товара в любое время до его передачи. Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара.</p>
                    <p class="text-p">Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его потребителем.</p>
                    <p class="text-p">При отказе потребителя от товара продавец должен возвратить ему денежную сумму, уплаченную потребителем по договору, за исключением расходов продавца на доставку от потребителя возвращенного товара, не позднее чем через десять дней со дня предъявления потребителем соответствующего требования.</p>
                </div>

                <div class="section-row">
                    <div class="text-p--red_bottom-line">2  В случае самовывоза товара без предварительно оформленного заказа.</div>
                    <p class="text-p">В этом случае действует <b>статья 25. Право потребителя на обмен товара надлежащего качества ЗОЗПП.</b></p>
                    <p class="text-p">Потребитель вправе обменять непродовольственный товар надлежащего качества на аналогичный товар, если указанный товар не подошел по форме, габаритам, фасону, расцветке, размеру или комплектации.</p>
                    <p class="text-p">Обмен непродовольственного товара надлежащего качества проводится, если указанный товар не был в употреблении, сохранены его товарный вид, потребительские свойства, пломбы, фабричные ярлыки, а также имеется товарный чек или кассовый чек либо иной подтверждающий оплату указанного товара документ.</p>
                    <p class="text-p">Перечень товаров, не подлежащих обмену по основаниям, указанным в настоящей статье, утверждается Правительством Российской Федерации (Перечень непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену, утвержденный Постановлением Правительства РФ от 19.01.1998 № 55).</p>
                    <p class="text-p">ВНИМАНИЕ! Доставка курьерской службой нашего интернет-магазина и самовывоз из нашего офиса подразумевает возможность ознакомления с товаром и его проверку, а наши сотрудники всегда готовы проконсультировать вас по приобретаемому товару, чтобы вы приобрели именно то, что вам нужно. Но если вы все же решите вернуть/обменять товар надлежащего качества, то во избежание спорных моментов относительно товарного вида просьба сохранять все ярлыки, пломбы, упаковочные пленки и т.д.</p>
                </div>

                <div class="section-row">
                    <div class="text-small-h text-small-h-16">
                        Возврат и обмен нового товара ненадлежащего качества
                    </div>
                    <p class="text-p--red">Потребитель в случае обнаружения в товаре недостатков, если они не были оговорены продавцом, по своему выбору вправе:</p>

                    <ul class="custom-ul_red-dot">
                        <li>потребовать замены на товар этой же марки (этих же модели и (или) артикула);</li>
                        <li>потребовать замены на такой же товар другой марки (модели, артикула) с соответствующим перерасчетом покупной цены;</li>
                        <li>потребовать соразмерного уменьшения покупной цены;</li>
                        <li>потребовать незамедлительного безвозмездного устранения недостатков товара или возмещения расходов на их исправление потребителем или третьим лицом;</li>
                        <li>отказаться от исполнения договора купли-продажи и потребовать возврата уплаченной за товар суммы.</li>
                    </ul>
                    <p class="text-p">По требованию продавца и за его счет потребитель должен возвратить товар с недостатками.</p>
                    <p class="text-p--bold">В отношении технически сложного товара потребитель в случае обнаружения в нем недостатков вправе отказаться от исполнения договора купли-продажи и потребовать возврата уплаченной за такой товар суммы либо предъявить требование о его замене на товар этой же марки (модели, артикула) или на такой же товар другой марки (модели, артикула) с соответствующим перерасчетом покупной цены в течение пятнадцати дней со дня передачи потребителю такого товара. По истечении этого срока указанные требования подлежат удовлетворению в одном из следующих случаев:</p>

                    <ul class="custom-ul_red-dot">
                        <li>обнаружение существенного недостатка товара;</li>
                        <li>нарушение установленных настоящим Законом сроков устранения недостатков товара;</li>
                        <li>невозможность использования товара в течение каждого года гарантийного срока в совокупности более чем тридцать дней вследствие неоднократного устранения его различных недостатков.</li>
                    </ul>
                    <p class="text-p">Перечень технически сложных товаров утверждается Правительством Российской
                        Федерации (Постановление Правительства Российской Федерации от 10 ноября 2011 г. N 924 г. Москва "Об утверждении перечня технически сложных товаров").</p>

                </div>



            </div>
        </div>
    </div>

<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>